---
layout: post.liquid

title: The Havoc Students Wreak Upon Themselves
published_date: 2020-04-15 16:00:00 +0100
is_draft: false
data:
    author: <span class="tag-water">water</span>
    date: 2020-04-15
---

For the first time in eight months, students are finding themselves in a situation unlike anything they’ve experienced in a long time. Many have been working relentlessly for days or weeks on end, meeting tight, short-term deadlines, tests, due-dates and whatever else their teachers can throw their way. We all keep ourselves quite busy during the year. It’s tiring, and it never stops. That is, until the global economy shuts down due to a looming pandemic. That’s when things start to get a little… weird.<span data-separator></span>

“March break 2!” Everyone screamed in unison as they heard the Minister of Education declare schools to be closed for the foreseeable future in light of the ongoing health crisis. As time went on and COVID-19 spread, things started to look more and more pessimistic. One day, the Premier declared that schools would be closed for the rest of the year, which in a way, meant the start of summer had dawned on us early. Of course, Teachers would scramble to produce “learning opportunities” for their students in an attempt to complete the curriculum, but it was no secret that such work would be optional. All of a sudden, students were given a lot more liberty over their own lives. The teachers who relied on intimidation to get people to work were hit the hardest, as it’s a lot harder to intimidate a student when all they have to do to escape your wrath is to close their laptop or shut off their phone. In many ways, we were set free.

The summer of 2020 started two months early. So what? Well, this thing we have lovingly come to know as the “coronabreak” isn’t your typical summer vacation. You see, in summer, things actually happen. There are trips, and there are summer camps, and there are friends to spend your days with. The coronabreak doesn’t get you any of that. Instead, you’re expected to (in many cases, by law) stay in your home and go nowhere. For the longest time, I imagined that something like this couldn’t possibly be a problem. I mean, we live in the most interconnected age in human history. I can contact any one of my friends instantly over the internet at almost no cost. The reality is that things aren’t the same without the human element. Regardless of how entitled that may sound, it’s felt by everyone. There are certainly people in a much worse position than I am every day. I can’t imagine what it must be like in a household without cable or internet access, spending all of your time in total isolation. It must be even more challenging for those locked in quarantine with an abusive partner or family member. Regardless of where you are, I believe that there is one common denominator to the collective suffering at the hands of the COVID-19 virus: we’re being forced to reconcile with our purpose in life.

As a student, it’s easy to get lost in your work. It’s even easier to lie your way to believing that your life’s purpose comes from the work you do. The thing is, school work is a real lousy source of purpose. It holds you at the whim of others and it centers you around something you cannot control. The more you hunker down and focus on getting your work done, the deeper you fall into that lifestyle. The deeper you are, the harder it is to escape. The marks will start going up, sure, but marks are subject to diminishing returns. First it’s an 80, then it’s a 90, then a 95, and finally a 98. I say finally because truth be told, nothing above a 98 really means anything (not unless you’re a narcissist, that is). Tell me: is there any real difference between a student who receives a 98 on a test and one who receives a 99? Before long, marks are no longer a representation of your learning. If your marks don’t represent your learning, what’s the point? They’re just numbers; abstract and meaningless. Even realizing this, you just can’t bring yourself to loosen up. Perfection is the default state and the thought of settling for anything less terrifies you. Remember the diminishing returns: dropping from 99 to 95 feels like dropping from 90 to 80. Dropping from 95 to 80 feels like dropping from 80 to 60. Despite the glaring warning signs, you persist. Nothing can stop you now.

Until, of course, news breaks that a traveler returning to your country from Wuhan, China tests positive for COVID-19. Then, in an instant, it all just goes away.

Where does that leave you? What is there left for you to do? You dedicated all of your time to your academic craft. You’ve forgotten everything you used to love. Today, it all just feels… unnatural. It’s not _you_ anymore. But without school, who are you? These are the questions many students have overlooked for too long; the questions that every student must face today. I think it’s worth taking advantage of this crisis to step back and see if the things we do are truly in line with what matters most to ourselves as individuals. I hope that coming out of this, I’ll have a better idea of who I am.

I hope you do too.
