---
layout: post.liquid

title: Hello From a Broken World
is_draft: false
published_date: 2020-04-15 15:00:00 +0100
data:
    author: <span class="tag-crofter">crofter</span>
    date: 2020-04-15
---

The end of humanity as we know it is nigh. Hundreds of years of dominance and torture aimed at our own “beloved” home has come to an end. In such trying times, our own miniscule place not only in the cosmos but also in our very own planet has become astonishingly clear. Within us all is the  endemic belief that humans are the ultimate species yet in the words of Shakespeare, man is the “quintessence of dust.” despite our extraordinarily noble outlook on our position in the world, we are but meager dust—noblesse self imposed.<span data-separator></span>

It is in moments like this that change is inevitable; not because we will all feel so strongly about changing the system, not because our inherent good is shining through in a unified movement for change but because in order to survive as a society, civilization, and species, we have absolutely no choice but to change. The covid-19 pandemic has reached each and every corner of the world and slithered into the very systems that hold them up. Never before have we seen this kind of global health crisis partnered with an absolute shutdown in the world’s economy. As cliched as it may sound, we are in truly unchartered territory.  

With such grim circumstances, it is inevitable that my life will be completely and utterly changed. Already, my life is completely different to even a few weeks ago. The time off school—an imbedded sign of a break brings no joy. No matter how productive I may be, there is no final goal in sight. Within me is no further motivation to do most things beyond the simple drive to do something. Apathy is converging with productivity.

Despite this seemingly barren outlook, covid-19 and the resulting shift in lifestyle has brought with it several positive aspects. In a time of confusion and unsureness, I create my own constants. I read what I want to read, and I learn what I want to learn. Beyond academic pursuits, I am more able to focus on my own health and wellbeing by actively exercising as well as never having to worry about waking up for an early alarm.

As beneficial as the academic and personal freedoms may seem, as an extrovert I am truly struggling. Without a very close personal connection to any members of my household, I turn to those around me for support. I tell my long rambling stories to anyone who will listen and wouldn’t value anything over time with others. I thrive on face to face relationships and after having gone nearly a month without any face to face communication outside of my household, it can be hard to see the light at the end.

For weeks now I have been faced with an impassable internal problem incredibly simple yet endlessly complex. What if I meet my friends? This simple question culminates as a system in my head—countless tiny questions each playing a particular role in the make up of the overarching question. I can answer any single question with ease—a role in the system filled; yet when I try to see the sum of the factors, the links between roles are muddied and I am rendered utterly unable to answer the question. I have stayed up late planning meeting spots. Surely, I could arrange to meet my friends on one of the old abandoned logging roads kilometers off obscure paths. The execution is not an issue. I’m sure I could do it without even the slightest suspicion from my family, but that is not the question.

Deep down, I know that I will not meet with my friends. I know that no matter how appealing it may seem and no matter how badly I want to escape the isolation, I will not meet with them. Upon reaching the superimposed conclusion however, it does not feel as is if this is a conflict against myself but instead, taking form as a conflict between me and the very system that stuck me here.

Despite my incredibly stark outlook on the situation, I feel that there is hope. Hope for the future. This is our chance to finally start fixing the faults of years past. Call me heartless if you wish but this is our chance to let the proven unsustainable companies fall. This is our chance to say no to big oil. Say no to corporate greed. The ultrarich executives of the world are not the ones suffering why are they the ones that are pocketing the money from government bailouts? We have the infrastructure and the funds to completely transition Canada to sustainable energy. This is our chance to finally say no to big oil and put money into projects within sustainable energy. We must say no to the abuse of mother nature. We must say no to the pillage of our home. It is my genuine belief that despite this ultimate and overdue aggression towards humans, we are also presented a chance to move forward. The question in our approach lies in whether we will listen.
