---
layout: post.liquid

title: How To Be
is_draft: false
published_date: 2020-04-15 17:00:00 +0100
data:
    author: <span class="tag-noble">noble</span>
    date: 2020-04-15
---

“If only I just had two weeks to myself where I could have full control over my life, then I know I could get everything back under my thumb.” This is a thought I remember having several times to myself only weeks before just that happened. Everything shut down. It was just me, a bedroom, and what could be infinite time. Take it from me, stacked time may have its potential, but time was never the problem to begin with.<span data-separator></span>

I have always been a person who has relied on their community. This is something that I reflect in nearly every part of my being: my political beliefs, my social practices, my artistic tastes and preferences, all things that are built around this idea of being in harmony with my fellow human. 
Unsurprisingly, self isolation has been an extreme culture shock for me. No longer am I able to get ready at ungodly hours to go in and meet with other people who did the same and be able to complain about that. No longer can I work and collaborate with those people in the meaningful and easy ways I was able to before. In a state of isolation, all communication is deliberate. All communication is officially data of some form and must contain some form of information. You can’t “hang out” with your friends over text; you must have some sort of precedent for sending a set of words, no matter how meaningless they may be.

The most fascinating thing about this whole thing has been observing the way that I act when I’m officially disconnected from my community. The results are about what you’d expect. Excuses to not be “productive,” replaying old video games, YouTube binges, and brief irrelevant projects that get dropped in what seems like just hours after they have been started. Doesn’t sound exactly like “putting my life together,” does it?

What I am coming to realize is that, yes, it does. Call me an absurdist, but in these recent weeks, I have been finding my meaning simply in being. It is a very hard meaning to find value in at times, but sometimes just being is the best that a human can do. With limited community to influence or be influenced by, the only influencer and influencee is myself. And I’ve got a very long time to go where I want to be, or to stay where I am. I know with certainty that this mindset Is just temporary, and the second I am plugged back into a meaningful network of people, that I will return to thinking more about expectations than not, but that is something that I am also fine with.

Whatever you do, remember that by being you are at least filling the standards of some basic mindset. After realizing that, maybe you can worry about whatever post-industrial shenanigans that you have to tackle with a little more peace in your mind.
