---
layout: post.liquid

title: People are fascinating
is_draft: false
published_date: 2020-05-02 11:00:00 +0100
data:
    author: <span class="tag-water">water</span>
    date: 2020-05-02
---

> People are wasteful, they waste all the food  
> People are hateful, and people are rude  
> But god I love some people sometimes  
> Because people are very, very special  
> ~ _AJJ_
<span data-separator></span>

Today, we are surrounded by people more than ever before. The irony is that in many cases, we aren’t legally allowed to be within two meters of one another. Instead, we’ve turned to the internet to satisfy that undying desire to be close to others. Many see the rise in internet usage as the first step towards globalization. Trends, habits, activities and traditions that were once confined to smaller communities are now in the international spotlight. Others have drowned in the sea of ideas being shared by people hailing from regions across the world. The internet has revolutionized our idea of “normal”–something once rooted in traditionalism and today in something different entirely. This “new normal” triumphs anything COVID-19 could ever inflict on us as a society. This “new normal”, shared by billions across the planet, may not be as universal as it seems.

The internet has also enabled people closer to the fringes of normality to assemble in ways no pre-internet social group could ever imagine. People who could otherwise never imagine encountering one another in the wild are talking to each other as though they're standing in the same room. For the first time ever, all six libertarian, deep ecologist, rational uniformitarians across the continent of North America can get together online; an unprecedented shift in how thoughts survive the free market of ideas. If they're willing to get up early, maybe their singular European counterpart can join too. In many ways, we're living in the golden age of being weird.

The thing is, that weirdness isn't making the rest of the world any less normal. These extranormal people are surrounded by others who behave in incredibly normal ways every single day--ways which may happen to feel incredibly weird or abnormal to our extranormal friends, thanks to the immersive powers of the internet. This is all assuming that said person actually _wants_ to be around anyone but their own social circle; however, those people aren't all that relevant to the problem at hand. Having found yourself in that position, you might be quick to act judgemental about things that said aloud, seem pretty ridiculous. For an example, if you're particularly privacy conscious, then maybe you hold a slight prejudice against people who actively use Facebook. I mean, sure, Facebook has got a whole roster of problems, but you're not _just_ judging that one person. In reality, you're judging upwards of 2.5 billion people around the world. Is that something you're truly prepared to do? Who's really in the wrong in that equation? That being said, you can't always side with the majority, because if there's one thing that the majority is really good at, it's making bad decisions. As such an extranormal person, how are you supposed to go about reconciling the extranormal part of your life with what should objectively be seen as "normal"? How do you be normal without losing your extranormality?

## Who is the extranormal person?

It's worth noting that nobody is "normal". That would be ridiculous. When I refer to a normal person, I'm referring to someone who does what one might expect someone to do in a particular domain. Take the Facebook example. Given the number of active Facebook users, it's not unreasonable to say that the normal social media user has a Facebook account. On the contrary, an extranormal, privacy conscious social media user might opt to use something like [Mastodon](https://joinmastodon.org/) instead. This person might otherwise be a very normal person. While there's plenty of very bizarre people on Mastodon, it's got its fair share of average Joes as well. To call someone a "weird person" for the sole reason that they're on Mastodon would be unfair, bordering on rude. That's why I've opted to use the beautiful euphemism "extranormal" which feels a bit more accurate.

## The system and the individual

So far in this article, words describing behaviour that imply the existence of a greater social system or group have been thrown around quite a bit more than ones that describe individuals. There's a good reason for this. We're all normal given the right constraints. A deeply anti-corporate, socialist, privacy advocate and satanist would find themself right at home on Mastodon and maybe not so much at an American dinner table. The things you do as a person, be it your complaints about how Big Tech is infringing on your right to own your data or how Big Government is infringing on your right to own automatic weapons, are often passed down to us through our peers. Often without realizing it, we become the product of our surroundings.

For the longest time, the factors of our personality were effectively limited to our parents and our neighbours. Through urbanization and industrialization, we saw people getting together in larger numbers. Then, maybe those factors would include your co-workers and/or your classmates. Mass media has helped us to solidify our modern notion of "normal". If you want to know how you're supposed to act in society, all you've got to do is turn to the television or turn on the radio. Still, mass media had its limitations. It wasn't until the formation of the internet that we started to see a sort of global cultural unification. Today, so many activities we see as being "normal" here in our country are likely very normal in pretty much any other industrial and internet-enabled region on the planet 

The once highly individualistic human tribe has been transformed into a highly collectivist civilization over a very long period of time. However, this transformation follows an exponential curve. Human individualism has existed for much longer than our collectivist experiment. It's for this reason that there is, perhaps, something in our nature that's driving us to fight back against this social revolution--to be different from everyone else, even if in only petty ways. Our tendency to turn ourselves into outcasts and underdogs is no less natural than industrialism.

If you as an extranormal person can appreciate that both sides (you, the outcast and everyone else, the normal people) are a natural result of modern society, than you can start working your way towards a better mutual understanding between yourself and the establishment.

## Taking a step back

Of course, you're not always going to be surrounded by people you like. As I said before, nobody is really "normal". Most of your time on this Earth is going to be spent with people who are nothing like yourself. However, this doesn't have to be something that keeps you down. In fact, there's plenty to love about people. As the AJJ quote at the top of this article reads, "people are very, very special".

When you find yourself in a situation where someone does something that you yourself wouldn't do, regardless of how much it hurts you, at the very least, you should be able to appreciate the fact that that person isn't the kind of person that would do everything you would do in any given situation. The mere fact that people are unique has a subtle beauty to it. You often hear people talking about how you need to focus on the positive characteristics of your peers, as focusing on the negative has never done anyone any good. The truth is, there is never really a situation in which there is no way to put a positive spin on someone else's actions. Take the Facebook example again. I'm sure the average social media user isn't trying to feed their personal information into our digital equivalent of Big Brother. Rather, they're probably just trying to stay in touch with their friends and family: something very important in the social distancing era. And if for whatever reason, the person in question is really just a sadist or a sociopath, then as they say, people are very, very special.

To use a personal example, I consider myself an environmentalist. Being an environmentalist isn't particularly extranormal where I live, but I can imagine that lots of my beliefs about the environment wouldn't please many people living out in Alberta. The truth is, I don't see a world in which propping up any economy is worth risking permanently damaging our climate. If that means that serious economic sacrifices need to be made (such as, the entire oil industry among others), then so be it. That being said, nobody in my family works in the oil industry. I prefer biking to driving and I actually have the option as I live in the city. If the oil industry was to come falling down, it'd hurt for a while but I'd bounce back and I could go on living a much more sustainable lifestyle. Many people living in Alberta are in a totally different situation. The fall of the oil industry would crush them. All those people who dropped out of high school to work on an oil rig would essentially be hung out to dry. While there's nothing wrong with being an environmentalist, as someone who isn't an awful person, I'm responsible for being capable of understanding where others are coming from. While all this anti-climate-action stuff might seem ridiculous to me, funnelling more money into big oil companies probably seems like an awesome idea to plenty of people. While I don't have to appreciate others' beliefs or actions, I should be able to appreciate their intentions.

## And so, people are fascinating

One way I like to deal with things is through the usage of mantras, and the one I usually use for that dissonant feeling of being different is "people are fascinating". It just about wraps up everything that's been said here in this article. First of all, it speaks of the collective, not the individual. Actions in the modern world are a function of society, not yourself. If someone does something that you don't like, then it's usually a better to assume that they're doing it because they feel it's the right/an okay thing to do, rather than because they hate you and because they want you to suffer. Second of all, it takes a very positive approach to something you'd otherwise react negatively to. Finally, the word fascinating implies a little bit more than "unique" or "special" does. Not only are people different, but that difference is can be a very interesting and beautiful thing.

Being extranormal is no excuse to be a bad person. As someone who thinks of themself as an outsider, it's your responsibility to make sure that you're capable of working with others, regardless of how similar or different they are to you. Nobody gets to pick who they are and what they do, and if you think you have then it's very likely that you've been heading down that road for much longer than you can imagine. Upon realizing this, all you can do is step back and concentrate on intentions instead of the actions themselves, because in reality, they're a lot more normal than you think.
