---
layout: post.liquid

title: Welcome to the Age of Eco-Nihilism
is_draft: false
published_date: 2020-05-06 22:30:00 +0100
data:
    author: <span class="tag-water">water</span>
    date: 2020-05-06
---

“Six decades,” he said. Six decades ago, we saw the start of the modern environmentalist movement. For sixty years, we’ve known the negative consequences of our actions to our planet’s environment. Despite this extended forewarning, we haven’t really gotten ourselves any closer to that post-industrial ecological utopia the scientists promised we’d earn should we only recycle our waste and turn off the faucet while shaving.<span data-separator></span> We spent decades in denial, pretending that modern industrial culture is a good thing, and that progress is always a good thing, and that buying environmentally destructive SUVs and Hummers is a good thing. Of course, while climate action has hit us at a terrifying rate, 100 years is still over the lifespan of a human, and a decade feels quite a bit longer than it actually is. Things seem to change so slowly that we don’t even notice their arrival before they just become a fact of life. The Earth always gets warmer before it gets colder after all; that’s just the nature of our environment. It’s easy to forget such problems even exist if you’re not paying close attention. But some people did pay close attention, and the fact that our corporate and governmental rulers were sitting on such critical information and refusing to take action made them furious. They organized protests, they clung to trees, they laid in front of bulldozers and they put their lives on the line to expose these greedy businesses for all their destructive habits. Unfortunately, there’s only so much one can take. Before long, after years of failure and disappointment, environmental activists were overcome by the sheer weight of such an existential threat. These people, many who’ve barely been on this planet for more than twenty years, found that their lives were about to be cut forty years short by those rich white dudes and angry conservative oil-well workers, and there was realistically nothing they could do about it. Not everyone was willing to lose hope, though. Some turned to all of the environmental progress and the investments in green technology. Some saw the Paris accord and realized that maybe there would be a bright exit at the end of this existential tunnel. Maybe, after years and years of pain and suffering, we could build that eco-utopia we always dreamed of together.

But then, Michael Moore and Jeff Gibbs shared their latest documentary, Planet of the Humans.

Honestly, I’m not prepared to write about most of what Gibbs discussed in his film. As an environmentalist, I’m pretty uninformed beyond the fact that oil, meat and pollution are all bad. I also can’t speak to whether or not anything he said is actually true, as many environmental activists already have. Though, based solely on my own cynical mind, I would be equally surprised to find out that this film is funded by Big Oil as I would be if those environmental scientists were funded by Big Agriculture. However, if there’s one thing I’m sure of, it’s that Gibbs’ film Planet of the Humans marks us entering the final stage of environmental grief: acceptance.

While I can’t comment much on the caliber of this film from a scientific point of view, I can say that I am disgusted by Jeff Gibbs’ leadership skills. It’s easy to get in front of a camera and spew nihilism for a hundred minutes. While he may be excellent at catastrophizing, his film offers no solutions. But, of course, nobody can expect a single man to come charging forward to offer humanity some sophisticated plan to solve all of our problems. No, that would be ridiculous. At the very least, I’d expect him to offer a little bit of hope; a carrot on a stick, even. Something, anything, to get me out of my house, on the streets, demanding real change once and for all. Unfortunately, this is something that Gibbs doesn’t seem interested in doing

## When sociopathy was cool

_I was sitting at the cafeteria table with a couple of my friends. We were in the seventh grade; a time that takes its toll on any reasonable person. The boy to my left seems worried. His class was just visited by an environmental scientist who told him the harsh reality humanity would face in the coming years. The boy to my right asks politely,_

_“What’s wrong?” The worried boy replies, telling him about how the weight of an environmental catastrophe has just hit him._

_“Well, I guess all we can do is start cutting back on the population.” The boy to my right declares. The worried boy calms down and nods his head._

_“Who should go first?”_

_“Definitely the old people. It’s not like they’re going to live for much longer, anyways. At this point, they’re just stalling the democratic process.”_

_“Nor will they be able to put up much of a fight.”_

I had some really weird friends in middle school. Weird, not in the quirky way, but trapped in that grey zone between irony and sociopathy. They’d often talk about their megalomaniac visions of absolute power, immutable rule of man and “true” justice, where all of their problems could be solved through the killing of their dissidents. In middle school, it felt like all kinds of these people wandered the streets, and as someone stuck in the middle of it all, that was a pretty scary thing to think about. What if one of these people _actually_ became a politician or judge as they dreamed they would? What would our society look like? Fortunately, most people grow out of this phase once they reach high school, because from there, they go from being the big fish in a small pond to a minnow in the ocean. Of course, the emphasis rests on “most”.

Some people go on thinking that the obvious solution is always the optimal solution: a twisted Occam’s razor, perhaps. It’s just as hard to argue with them today as it was back in middle school, because unfortunately, they aren’t wrong. Logically, less people equals less carbon output, which equals less climate change, right? Jeff Gibbs’ critics have already sung choruses about how wrong this idea is, so I won’t get into that. There’s plenty to argue regarding the topic of population control and climate change, but what concerns me is how willing our day’s eco-nihilists are to throw humanity out the window having not exhausted all other options—and regardless of what they may say, we have __not__ exhausted all of our options. For an example, getting all world governments to implement good climate action plans would be considerably easier than having those same governments implement population extermination programs. All of this isn’t even brushing against the moral implications of such drastic measures.

To be fair, Gibbs didn’t call for population extermination—I can see why that might sound like a strawman argument. It’s clear that he heavily implied that we must implement population control to counteract climate change, but he never said that we need to start killing people (though I can see why people might think he did, thanks to his little talk about how environmentalism has a lot to do with people not being willing to accept death). However, this isn’t about Gibbs; this is so much bigger than a single film. This is about the future of the environmental justice movement. We cannot allow ourselves to be led by leaders who surrender themselves to the pressures of realism. Not unless we’re willing to die just like all the rest: with no dignity, and no right to say that we did our part.

## Our next environmentalist-in-chief

For many years, environmentalists around the world followed a torch held by the eco-brass, including the likes of Al Gore and Robert F. Kennedy Jr. among others.  All of these people, plus the organizations they represent, were totally dragged through the mud in Jeff Gibbs’ film. For this reason, some aspiring environmentalists might try turning to a new face—and it better not be Jeff Gibbs. The last thing the environmental movement needs is an eco-nihilist at its head, making extreme propositions like population control that will never be taken seriously by the masses. Nor do we need a Ted Kaczynski seeking to dismantle the industrial system. An anti-industrial revolution would be disastrous in the unlikely event that it ever found enough western supporters. The only way we can escape the tempting draw of eco-nihilism is with the power of progress. But not just any progress; after all, look where renewable energy has gotten us. What we need is just the right kind of progress: something that takes power out of the hands of the multinational corporations that are tearing this planet apart and puts it back into the hands of individuals who can make the right decisions for themselves.

### Just the right kind of progress

The right kind of progress demands a two-pronged approach: one political and one technological.

We’re perhaps already seeing the rise of a political figure who can lead the revolution against incumbent leaders who are choosing inaction: Greta Thunberg. She’s already gained worldwide recognition and fame for the Student Climate Strike movement, giving her so much influence that even the dream-slayer Jeff Gibbs himself wouldn’t dare touch her in his documentary. Many see her as a force of unification in the environmental movement, reminding us that an environmental crisis is an existential crisis, and that infighting is only going to weaken our chance at survival. This is exactly the kind of leadership we need on the political side of things.

The technological side, however, is a bit of a different story. It’s the unfortunate nature of capitalism that effort goes towards whatever optimizes profits. In most cases, that means cutting down more trees and opening more oil wells. The luddites of the world might try to convince you that because of this, further invention will only cause more harm. However, this isn’t necessarily the case.

Some may know the unfortunate fable of the electric car. The story goes that the electric car has been around for much longer than it seems. The reason it was only recently that it gained ground against the gas-powered car was that electric cars didn’t need nearly as much maintenance as its gas-guzzling counterparts. The car industry didn’t make nearly as much money off car sales as they did off oil changes, tire realignments and the like. And so, electric cars were broadly ignored until the publicity and governmental incentives came along. Despite being technologically superior, they took forever to become popular for the sole reason that rich people wanted to suck as much money out of the automotive market as they could while they still had the opportunity. The moral of the story is that so long as progress is in the hands of corporations, progress will be dictated by profit. The old capitalist mantra reminds us that what’s best for the largest corporations is ultimately what’s best for all of us: the mystical, Invisible Hand. Well, for the last 200-some odd years, progress has been driving us down a road to great prosperity. The road is dangerous; we’ve already faced many challenges from the brutal conditions of sweatshops in early industrial history and in many third world nations today to the invention of the atomic bomb. Yet, still, we keep driving at an ever-accelerating pace. Today, we’re driving so fast that our checks and balances can no longer keep up with the pace of progress. Industrialism is flying down the highway at an uncontrollable speed. We, the people, have lost our seat at the table of humanity’s industrial endowment.

And despite everything, there’s still hope.

## The next revolution

For context, I’d like to (re)tell the story of an awful person yet brilliant entrepreneur named Steve Jobs. In the early 1980s, the computer industry was dominated by IBM: a company that built computers not to serve the needs of the people, but the needs of the largest enterprises and the wealthiest among us. Computers had been around for a few decades by then, but never were they in the hands of the masses. Creating complicated computers for highly-trained individuals was very profitable, and producers such as IBM were blind to the potential of graphical UIs that could cause an explosion in the demand for computers and later other devices. It took an outsider to look at the tech industry in the guise of what we today would call the “digital divide”. Only then, the margin of computer users was much, much narrower. In light of this, he led a team of engineers to create the Macintosh, giving the power of computing to the people and enabling everyone to benefit from the information revolution.

The modern history of technology is riddled with stories just like this one, from Napster to SpaceX. It takes that questionable outsider who can see the world from a different perspective to change things for the better. Lots of brilliant creations were made by small groups of nobodies. These people have been able to accomplish the same feats that large companies pour millions of dollars into to no avail with sparse resources. Their vision for a better future bears a meaning that the drive for money can’t provide. In many cases, these people are no more selfless than the top corporate executives that Gibbs describes profiting off of the environmentalist movement. The difference is that these people are more consumed by the drive for immortalization than they are for the money. Regardless of how pure their motives are, at least they’ve accomplished something meaningful and laid the ground work for future developments. After all, that’s the Invisible Hand. Perhaps playing inside the system is the best way to beat it.

We as a species are approaching a river in our journey through industrialization. Across the river is global equanimity, world peace, potentially infinite intelligence, insane technological feats and perhaps other god-like powers that nobody today could dare imagine. Reaching the other bank will be difficult, as the bridge is treacherous to cross. Falling into the water might mean that we all drown in our own unsustainable habits. We’re approaching so fast that we might not have fully hammered out our plan by the time we take that first step. Nevertheless, the appeal of what lies beyond that bank is too strong to pass up. We may be the first generation to experience a radically different way of life, and to throw it all away in the name of short-sighted financial gain would be an insult to the millennia of work put towards the development of the human project. One thing is for sure: at this rate, it looks like quite a few of us are on track to get left behind. We can’t give up now. Not after everything we’ve done. Not after all that we’ve worked for. It’s time that we step onto that bridge, and when it’s all over, I hope to see you on the other side.
