---
layout: default.liquid
title: Contact faith.rodeo
---
<div class="head">
    <h1 class="index-header">{{ page.title }}</h1>
</div>

If you're interested in reaching out to the authors of faith.rodeo, we're currently receiving emails at the following address:

faith [dot] rodeo [at] protonmail [dot] ch

If you've found an issue with the website, the [source](https://codeberg.org/faith-rodeo/pages) is available on GitHub where you can open an issue or even make a pull request if you're feeling ambitious.

